@use "theme"

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

@mixin submit-btn($color, $font-weight)
  border: 1px solid  $color
  color: $color
  font-weight: $font-weight
  border-radius: 5px
  padding: 5px 10px
  flex-shrink: 0
  
form input[type="submit"], form button[type="submit"], button
  @include submit-btn(theme.$submit-btn-color, theme.$submit-btn-font-weight)

form input[type="date"]
  text-transform: uppercase
  
form
  label
   span.req
    color: red
    
    span
      @extend .visuallyhidden