@use "../scss/custom"
@use "theme"

@mixin active-link 
  color: custom.$link-color
  font-weight: bold
  text-decoration: none
  
nav
  &.primary_menu
    a
      display: block
      width: 100%
      text-transform: uppercase
      font-weight: bold

  li
    list-style-type: none

    &.active
     @include active-link
  
  &.return
    a 
      width: auto
     
h2
  color: theme.$link-color
  font-weight: 500

h3
  color: theme.$summary-text-color
  font-weight: 600
  
h4
  color: custom.$text_color
  font-weight: 600