$font-emphasis-color: rgba(24, 73, 21)

$submit-btn-color: #173D26!default
$submit-btn-font-weight: 500!default
  
@mixin btn-simple
  color: #173D26
  border: 1px solid #173D26
  font-weight: 500
  
.top_breadcrumbs
  padding: 0px 0px 15px