.full_date
  .day
    width: 45px
  .year
    width: 70px 
  .month
    width: 130px
  
@mixin submit-btn($color, $font-weight)
  border: 1px solid  $color
  color: $color
  font-weight: $font-weight

form input[type="submit"], form button[type="submit"]
  @include submit-btn($submit-btn-color, $submit-btn-font-weight)