@import "../scss/custom"


@mixin active-link 
  color: $link-color
  font-weight: bold
  text-decoration: none

.shortcut
    height: $top_height
    display: flex
    justify-content: space-between

.left_side
  width: 20%


  nav 
    a
      display: block
      width: 100%

    li
      list-style-type: none

      &.active
       @include active-link

h2
  color: $text_color
  font-size: 20px