.part
  padding-top: 20px

  &_left
    width: 25%
    margin: 0px
  
  &_right
    margin: 0px 3% 0px 2%
    width: 70%
    
  &_bar_right
    width: 20%
  
  &_center
    width: 50%

.side
  
  &_right
    margin: 0px
    width: 20%