@use "theme"

.wbs 
  .btn-new
    @extend .btn-simple

    
.deliverable
  margin: 0px
  
  &.summary
    padding: 15px
    
    h3
      padding: 0px 0px 5px
      
    .indicator
      .title
        color: theme.$title-emphasis-color
        font-weight: 600
