Alias /wbs-prototype/ "C:\Bitnami\wampstack7_4/apps/wbs-prototype/public/"
Alias /wbs-prototype "C:\Bitnami\wampstack7_4/apps/wbs-prototype/public"

Include "C:\Bitnami\wampstack7_4/apps/wbs-prototype/conf/httpd-app.conf"