Alias /wbs-prototype/ "C:\Bitnami\wampstack8-1/apps/wbs-prototype/public/"
Alias /wbs-prototype "C:\Bitnami\wampstack8-1/apps/wbs-prototype/public"

Include "C:\Bitnami\wampstack8-1/apps/wbs-prototype/conf/httpd-app.conf"